# mipt-optimization-jmh

./: README.md  pom.xml  student_in.json
src/: StudentObject.proto
src/main/java/: Main.java
src/main/java/bench/: Benchmark.java
src/main/java/dto/: Student.java  StudentProto.java
